<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-02-13 16:45:37</p>
                <p class='attribute'><strong>Duration: </strong>362.24 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 16, Pass: 16</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.HOV</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_a_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3">
                                <p>the size of array is =  5<br>
Email is required<br>
https://new.beelinks.solutions/login<br>
Email must be a valid email address<br>
https://new.beelinks.solutions/login<br>
Email is required<br>
https://new.beelinks.solutions/login<br>
No<br>
https://new.beelinks.solutions/login<br>
No<br>
https://new.beelinks.solutions/dashboard<br>
you're logged in<br>
Invalid email pattern<br>
Please try a valid email that has been registered in beelinks<br>
Invalid email pattern<br>
Please try a valid email that has been registered in beelinks<br>
Invalid email pattern<br>
Please try a valid email that has been registered in beelinks<br>
message sent <br>
second function executed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_b_createagent</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>email is not registered before
new agent registered  with the name Automation373206220
agent has been created and appeared in the list as well
agent updated successfully
role updated
role has been updated
You have entered the wrong password  New Password cannot be less than 8 characters
You have entered the wrong password  Confirm Password cannot be less than 8 characters
New Password & Confirm Password must be same
password updated
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_c_agent_notification</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>True
email, window and audio notifications are displayed
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_d_new_conversation</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>email1, agent selected = bingo28641@test.com
email2. agent in the list = bingo28641@test.com
email3, agent in the chat window bingo28641@test.com
new conversation has been created and message has been send
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_e_new_group</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[33mgroup created = Automation227420061999
[33mgroup appeared in the list = Automation227420061999
group created
MESSAGE SENT
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_f_upload_bulkshift</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page redirected on the correct page due to automation restriction its not downloading
file has been uploaded
clicked on submit button
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_g_upload_supervisor</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page redirected on the correct page due to automation restriction its not downloading
file has been uploaded
Agent's supervisor has been updated
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_g_viistors</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>ERROR URL IS NOT MATCHED
number of user currently browsing =  0
number of unassigned users =  0
number of user in chatting =  0
number of users invited  =  0
number of inactive users are =  0
no of user left from the site =  30
mohsinali9104  qa.bizzchats@gmail.com  PK  125.209.124.218  https://stagingwindow.beelinks.solutions/  Dimoooon
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_h_marketing</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>url of marketing page is https://new.beelinks.solutions/marketing
url of marketing page is https://new.beelinks.solutions/marketing
Facebook Test Account
business number found and selected
contact list created
contact list appeared in the searched result
Searched result cleared from search bar
Campaign has been created and appeared in the list as well
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_i_automatedresponse</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>tag created with name  #Auto396415425
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_j_signature</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Signature Created
Signature created and appeared in the view popup as well
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_k_keyboardshortcuts</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>1 Go To Chats Page Alt  +  C    Beelinks app focus
2 Go To Tickets Page Alt  +  T    Beelinks app focus
3 Go To Visitors Page Alt  +  V    Beelinks app focus
4 Go To Marketing Page Alt  +  M    Beelinks app focus
5 Go To Agents Page Alt  +  A    Beelinks app focus
6 Create a new ticket Alt  +  N    Beelinks app focus
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_l_group_management_settings</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>agent has been added in the group
talhah@mailinator.com
agent added and appeared in the list
agents unassigned
True
Agent has been unassigned
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_m1_authentication</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_m_lmscmd</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Lms Heading verified
Online agents heading verified
Active agents heading verified
Agents on breaks heading verified
agents chatting heading verified
agents not chatting verified
total chats heading verified
average speed of answer heading verified
occupancy heading verified
Visitors heading verified
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_m_teams_management</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Team created
team appeared in the list
agent added in the list
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 16, Pass: 16 -- Duration: 362.24 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html