<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-09-01 17:04:10</p>
                <p class='attribute'><strong>Duration: </strong>112.08 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 8, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.plans</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_a_card_grading</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_b_popreport</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_c_certverification</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Cert code has been searched properly and user is able to click front and back images
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_d_collectorSupport</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_e_orderubmission</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_f_profile</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>name edited
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element <img _ngcontent-c32="" alt="" src="./assets/img/dashboard/edit.png" width="15"> is not clickable at point (1844, 8). Other element would receive the click: <div _ngcontent-c1="" class="header">...</div>
  (Session info: chrome=104.0.5112.102)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\PC 1\PycharmProjects\pythonProject\SGCOrderSubmission\Test\SSS.py", line 107, in test_f_profile
    pro.profile()
  File "C:\Users\PC 1\PycharmProjects\pythonProject\SGCOrderSubmission\Pages\Profile.py", line 50, in profile
    self.driver.find_element_by_xpath(self.phonenumbereditbutton_xpath).click()
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <img _ngcontent-c32="" alt="" src="./assets/img/dashboard/edit.png" width="15"> is not clickable at point (1844, 8). Other element would receive the click: <div _ngcontent-c1="" class="header">...</div>
  (Session info: chrome=104.0.5112.102)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_g_myorders</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element <a _ngcontent-c32="" class="menu__item " routerlink="/account/myorder" href="/account/myorder">...</a> is not clickable at point (406, 9). Other element would receive the click: <div _ngcontent-c1="" class="header">...</div>
  (Session info: chrome=104.0.5112.102)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\PC 1\PycharmProjects\pythonProject\SGCOrderSubmission\Test\SSS.py", line 157, in test_g_myorders
    my.mmorders()
  File "C:\Users\PC 1\PycharmProjects\pythonProject\SGCOrderSubmission\Pages\Myorders.py", line 16, in mmorders
    self.driver.find_element_by_xpath(self.myorders_page_xpath).click()
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PC 1\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <a _ngcontent-c32="" class="menu__item " routerlink="/account/myorder" href="/account/myorder">...</a> is not clickable at point (406, 9). Other element would receive the click: <div _ngcontent-c1="" class="header">...</div>
  (Session info: chrome=104.0.5112.102)

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_h_paypallpayments</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Paypall heading is displayed
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_i_i_needhelp</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Recently Deleted Orders is Displayed
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_j_SellerReady</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>CDwindow-C517CCA75FA5556425CF9EBE34115A67
['CDwindow-C517CCA75FA5556425CF9EBE34115A67', 'CDwindow-DD990FB653F3F51A4EC0C7DD36D3DA77']
Contact SGC
Kinetica: The Database for Time & Space
CDwindow-DD990FB653F3F51A4EC0C7DD36D3DA77
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 8, Error: 2 -- Duration: 112.08 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html